<html>
<head>
	<title>CSS Positioning</title>
	<style>
		.container {
			width: 500px;
			height: 500px;
		}

		.large {
			width: 92px;
			height: 92px;
			padding: 10px;
			/*border: 1px;*/
			/*border-style: solid;*/
			margin-top: 10px;
			background-image: url(/img/codeup-arrow.png);
			background-position: right top;
			background-repeat: no-repeat;

		}

		img.large {
						
			top: 0px;
			right: 0px;
			position: absolute;
			img: "/img/codeup-arrow.png";

		}

		.small {
			border: 1px;
			border-style: solid;
			width: 50px;
			height: 50px;
			padding: 10px;
			/*bottom: 0px;*/
			margin-top: 20px

		}
		

		#top {
			display: inline-block;
		}

		#bottom {
			clear: both;
			display: inline-block;

		}

	</style>
</head>
<body>
	<div class="container">
		
		
<!-- <img src="/img/codeup-arrow.png"/> -->

			<div class="large" id="top">
				<div class="small">620-750 nm</div>
			</div>
			<div class="large" id="top">
				<div class="small">590-620 nm</div>
			</div>
			<div class="large" id="top">
				<div class="small">570-590 nm</div>
			</div>
			<div></div>
		
			<div class="large" id="bottom">
				<div class="small">495-570 nm</div>
			</div>
			<div class="large" id="bottom">
				<div class="small">450-495 nm</div>
			</div>
			<div class="large" id="bottom">
				<div class="small">380-450 nm</div>
			</div>
		
		
	</div>

</body>
</html>